.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #ececec;
  grid-row-gap: 10px;
  grid-template-rows: minmax(50px, auto);
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 1px grey;
  border-radius: 10px;
}

.grid-item {
  display: flex;
  padding: 5px;
}

.grid-item:nth-child(5) {
  border-top-right-radius: 10px;
}

.grid-item:first-child {
  border-top-left-radius: 10px;
}

.grid-item:last-child {
  border-bottom-right-radius: 10px;
}

.grid-item:nth-last-child(5) {
  border-bottom-left-radius: 10px;
}

.grid-item:nth-child(n + 6) {
  background: #ececec;
}

.grid-item:nth-child(-n + 5) {
  background: white;
  border-bottom: 1px solid #e2d7d7;
}

.plan {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  justify-content: center;
}

.plan-name {
  font-weight: bold;
  font-size: 14px;
}

.plan-label {
  margin-top: 5px;
  color: #929292;
}

.plan-badge {
  height: 17px;
  margin-right: 5px;
  transform: translateY(4px);
}

.other {
  color: #ffae3e;
  background: #fbe691;
  font-size: 12px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  pointer-events: none;
  font-weight: bold;
  border-radius: 5px;
}
.active {
  padding: 5px 10px;
  color: #5fbdbb;
  font-size: 12px;
  background: #cdf5f4;
  border: none;
  cursor: pointer;
  outline: none;
  pointer-events: none;
  font-weight: bold;
  border-radius: 5px;
}
.primary {
  padding: 5px 10px;
  font-size: 12px;
  color: #5b7cfd;
  background: #dfe0fe;
  border: none;
  cursor: pointer;
  outline: none;
  pointer-events: none;
}
.domain {
  align-items: center;
}
.storage,
.visitor,
.status {
  align-items: center;
}
