.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header h1 {
  font-weight: bolder;
}
.controls {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.controls > * {
  margin-bottom: 10px;
}
.entry-select {
  margin-right: 10px;
}

.entry-select span {
  font-weight: bold;
}

.input-entry {
  width: 50px;
  padding: 5px;
  color: #5b7cfd;
  border: 1px solid #5b7cfd;
  outline: none;
  border-radius: 3px;
  margin: 0px 5px;
}

.card-header {
  background: #ececec;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
  border-radius: 10px;
}

.card-header span {
  color: #8a92a6;
  padding: 10px 5px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
}

.search-input {
  outline: none;
  padding: 5px;
  border: none;
  background: url(/assets/images/search.png) 0% no-repeat;
  background-size: 12px;
  padding-left: 15px;
}
